<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.junit.app.nursesquickguide"
    android:versionCode="1"
    android:versionName="1.2.1">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity" />
        <activity
            android:name=".Main6Activity"
            android:configChanges="orientation"
            android:label="@string/app_name"
            android:noHistory="true"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AddNewListActivity"
            android:label="@string/title_activity_add_new_list"
            android:parentActivityName=".AddNewListActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ShowWordDetails"
            android:parentActivityName=".ShowWordDetails" />
        <activity
            android:name=".ShowMyList"
            android:label="@string/title_activity_main2"
            android:parentActivityName=".ShowMyList"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".QuickTestActivity"
            android:configChanges="orientation"
            android:parentActivityName=".QuickTestActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".Main2Activity" />
        <activity
            android:name=".ProfActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".TermsActivity"
            android:label="@string/title_activity_terms"/>
        <activity android:name=".HelpActivity" />
        <activity android:name=".AboutActivity" />
        <activity android:name=".PrivacyActivity"/>
    </application>

</manifest>